{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConString": " Server=(localdb)\\mssqllocaldb; Database = Qita; Trusted_Connection = True"

  },
  "AllowedHosts": "*"
}